PORT=5000
FRONTEND_URL=http://localhost:3000
PAYSTACK_SECRET_KEY=sk_test_your_paystack_secret_key
MONGO_URI=mongodb+srv://gentleonlink:UgoOke24@cluster0.wutj0v5.mongodb.net/cleanalert?retryWrites=true&w=majority
JWT_SECRET=your_super_secure_jwt_secret_key_here_make_it_long_and_random

